In [1]:
a = 3
a

3

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
#C:\Users\oknuy\OneDrive\Documents\National University\ANA 500 Sep 29
url = r"/Users/oknuy/OneDrive/Documents/National University/ANA 500 Sep 29/adult_income.csv"

In [6]:
df = pd.read_csv(url)

In [11]:
df.head(100)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,29,Local-gov,115585,Some-college,10,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,50,United-States,<=50K
96,48,Self-emp-not-inc,191277,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,60,United-States,>50K
97,37,Private,202683,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,48,United-States,>50K
98,48,Private,171095,Assoc-acdm,12,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,England,<=50K
99,32,Federal-gov,249409,HS-grad,9,Never-married,Other-service,Own-child,Black,Male,0,0,40,United-States,<=50K

In [13]:
df = pd.read_csv(url)

In [14]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [16]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [17]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [18]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [19]:
df.read(relationship)

AttributeError: 'DataFrame' object has no attribute 'read'

In [20]:
df.duplicates()

AttributeError: 'DataFrame' object has no attribute 'duplicates'

In [23]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Length: 32561, dtype: bool

In [24]:
df[df.duplicated()]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18555,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,?,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [30]:
df[df['column'] > 50000]

KeyError: 'column'

In [27]:
df[df < 50000]

TypeError: '<' not supported between instances of 'str' and 'int'

In [28]:
filtered_df = df[df['category'] < 50000]

KeyError: 'category'

In [31]:
df[df['column'] > 50000]

KeyError: 'column'

In [32]:
df[df['income'] > 50000]

TypeError: '>' not supported between instances of 'str' and 'int'

In [33]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [44]:
df[df['income'] >=50K]

SyntaxError: invalid decimal literal (1431421412.py, line 1)

In [35]:
print (df.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [45]:
print (df.income)

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
32556    <=50K
32557     >50K
32558    <=50K
32559    <=50K
32560     >50K
Name: income, Length: 32561, dtype: object

In [46]:
df.columns = df.columns.str.strip().str.lower()

In [47]:
df[df['income'] > 50000]

TypeError: '>' not supported between instances of 'str' and 'int'

In [50]:
# Remove 'k', convert to float, then multiply by 1000
df['income'] = df['income'].str.lower().str.replace('<=50K', '', regex=False).astype(float) * 1000

ValueError: could not convert string to float: '<=50k'

In [51]:
df['income'] = df['income'].astype(int)

ValueError: invalid literal for int() with base 10: '<=50K'

In [52]:
df[['education', 'education-num']].drop_duplicates().sort_values('education-num')

        education  education-num
224     Preschool              1
160       1st-4th              2
56        5th-6th              3
15        7th-8th              4
6             9th              5
77           10th              6
3            11th              7
415          12th              8
2         HS-grad              9
10   Some-college             10
14      Assoc-voc             11
13     Assoc-acdm             12
0       Bachelors             13
5         Masters             14
52    Prof-school             15
20      Doctorate             16

In [53]:
df[['education', 'education-num', 'income']].drop_duplicates().sort_values('education-num')

         education  education-num income
224      Preschool              1  <=50K
160        1st-4th              2  <=50K
2817       1st-4th              2   >50K
56         5th-6th              3  <=50K
2159       5th-6th              3   >50K
15         7th-8th              4  <=50K
183        7th-8th              4   >50K
6              9th              5  <=50K
2003           9th              5   >50K
77            10th              6  <=50K
588           10th              6   >50K
3             11th              7  <=50K
729           11th              7   >50K
415           12th              8   >50K
484           12th              8  <=50K
7          HS-grad              9   >50K
2          HS-grad              9  <=50K
10    Some-college             10   >50K
31    Some-college             10  <=50K
14       Assoc-voc             11   >50K
48       Assoc-voc             11  <=50K
127     Assoc-acdm             12   >50K
13      Assoc-acdm             12  <=50K
0        Bachelors             13  <=50K
9        Bachelors             13   >50K
8          Masters             14   >50K
5          Masters             14  <=50K
52     Prof-school             15   >50K
1045   Prof-school             15  <=50K
20       Doctorate             16   >50K
541      Doctorate             16  <=50K

In [54]:
# Identify columns that contain '?' in any row
columns_with_question_mark = [col for col in df.columns if df[col].astype(str).str.contains('\?').any()]

print("Columns containing '?':", columns_with_question_mark)

Columns containing '?': ['workclass', 'occupation', 'native-country']

In [55]:
df[df.astype(str).apply(lambda x: x.str.contains('\?')).any(axis=1)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
38,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,?,>50K
51,18,Private,226956,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,?,<=50K
61,32,?,293936,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [56]:
df[['native country', 'income']]

KeyError: "['native country'] not in index"

In [57]:
df[['native-country', 'income']]

      native-country income
0      United-States  <=50K
1      United-States  <=50K
2      United-States  <=50K
3      United-States  <=50K
4               Cuba  <=50K
...              ...    ...
32556  United-States  <=50K
32557  United-States   >50K
32558  United-States  <=50K
32559  United-States  <=50K
32560  United-States   >50K

[32561 rows x 2 columns]

In [58]:
# Group by native-country and calculate average income
highest_income_country = df.groupby('native-country')['income'].mean().sort_values(ascending=False)

# Display the top result
print("Country with highest average income:")
print(highest_income_country.head(1))

TypeError: agg function failed [how->mean,dtype->object]

In [59]:
# Display only the 'education' and 'income' columns
selected_columns = df[['education', 'income']]
print(selected_columns.head())

   education income
0  Bachelors  <=50K
1  Bachelors  <=50K
2    HS-grad  <=50K
3       11th  <=50K
4  Bachelors  <=50K

In [60]:
# Display only the 'education' and 'income' columns
selected_columns = df[['education', 'income']]
print(selected_columns.head(10))

   education income
0  Bachelors  <=50K
1  Bachelors  <=50K
2    HS-grad  <=50K
3       11th  <=50K
4  Bachelors  <=50K
5    Masters  <=50K
6        9th  <=50K
7    HS-grad   >50K
8    Masters   >50K
9  Bachelors   >50K

In [61]:
# Display only the 'education' and 'income' columns
selected_columns = df[['education', 'income']]
print(selected_columns.head(20))

       education income
0      Bachelors  <=50K
1      Bachelors  <=50K
2        HS-grad  <=50K
3           11th  <=50K
4      Bachelors  <=50K
5        Masters  <=50K
6            9th  <=50K
7        HS-grad   >50K
8        Masters   >50K
9      Bachelors   >50K
10  Some-college   >50K
11     Bachelors   >50K
12     Bachelors  <=50K
13    Assoc-acdm  <=50K
14     Assoc-voc   >50K
15       7th-8th  <=50K
16       HS-grad  <=50K
17       HS-grad  <=50K
18          11th  <=50K
19       Masters   >50K

In [62]:
# Display only the 'education' and 'income' columns
selected_columns = df[['education', 'income']]
print(selected_columns.head(30))

       education income
0      Bachelors  <=50K
1      Bachelors  <=50K
2        HS-grad  <=50K
3           11th  <=50K
4      Bachelors  <=50K
5        Masters  <=50K
6            9th  <=50K
7        HS-grad   >50K
8        Masters   >50K
9      Bachelors   >50K
10  Some-college   >50K
11     Bachelors   >50K
12     Bachelors  <=50K
13    Assoc-acdm  <=50K
14     Assoc-voc   >50K
15       7th-8th  <=50K
16       HS-grad  <=50K
17       HS-grad  <=50K
18          11th  <=50K
19       Masters   >50K
20     Doctorate   >50K
21       HS-grad  <=50K
22           9th  <=50K
23          11th  <=50K
24       HS-grad  <=50K
25     Bachelors   >50K
26       HS-grad  <=50K
27  Some-college   >50K
28       HS-grad  <=50K
29       HS-grad  <=50K

In [63]:
# Display only the 'marital-status' and 'income' columns
selected_columns = df[['marital-status', 'income']]
print(selected_columns.head(20))

           marital-status income
0           Never-married  <=50K
1      Married-civ-spouse  <=50K
2                Divorced  <=50K
3      Married-civ-spouse  <=50K
4      Married-civ-spouse  <=50K
5      Married-civ-spouse  <=50K
6   Married-spouse-absent  <=50K
7      Married-civ-spouse   >50K
8           Never-married   >50K
9      Married-civ-spouse   >50K
10     Married-civ-spouse   >50K
11     Married-civ-spouse   >50K
12          Never-married  <=50K
13          Never-married  <=50K
14     Married-civ-spouse   >50K
15     Married-civ-spouse  <=50K
16          Never-married  <=50K
17          Never-married  <=50K
18     Married-civ-spouse  <=50K
19               Divorced   >50K

In [64]:
# Display only the 'marital-status' and 'income' columns
selected_columns = df[['marital-status', 'income']]
print(selected_columns.head(25))

           marital-status income
0           Never-married  <=50K
1      Married-civ-spouse  <=50K
2                Divorced  <=50K
3      Married-civ-spouse  <=50K
4      Married-civ-spouse  <=50K
5      Married-civ-spouse  <=50K
6   Married-spouse-absent  <=50K
7      Married-civ-spouse   >50K
8           Never-married   >50K
9      Married-civ-spouse   >50K
10     Married-civ-spouse   >50K
11     Married-civ-spouse   >50K
12          Never-married  <=50K
13          Never-married  <=50K
14     Married-civ-spouse   >50K
15     Married-civ-spouse  <=50K
16          Never-married  <=50K
17          Never-married  <=50K
18     Married-civ-spouse  <=50K
19               Divorced   >50K
20     Married-civ-spouse   >50K
21              Separated  <=50K
22     Married-civ-spouse  <=50K
23     Married-civ-spouse  <=50K
24               Divorced  <=50K

In [65]:
# Display only the 'marital-status' and 'income' columns
selected_columns = df[['marital-status', 'income']]
print(selected_columns.head(50))

           marital-status income
0           Never-married  <=50K
1      Married-civ-spouse  <=50K
2                Divorced  <=50K
3      Married-civ-spouse  <=50K
4      Married-civ-spouse  <=50K
5      Married-civ-spouse  <=50K
6   Married-spouse-absent  <=50K
7      Married-civ-spouse   >50K
8           Never-married   >50K
9      Married-civ-spouse   >50K
10     Married-civ-spouse   >50K
11     Married-civ-spouse   >50K
12          Never-married  <=50K
13          Never-married  <=50K
14     Married-civ-spouse   >50K
15     Married-civ-spouse  <=50K
16          Never-married  <=50K
17          Never-married  <=50K
18     Married-civ-spouse  <=50K
19               Divorced   >50K
20     Married-civ-spouse   >50K
21              Separated  <=50K
22     Married-civ-spouse  <=50K
23     Married-civ-spouse  <=50K
24               Divorced  <=50K
25     Married-civ-spouse   >50K
26          Never-married  <=50K
27     Married-civ-spouse   >50K
28               Divorced  <=50K
29     Married-civ-spouse  <=50K
30          Never-married  <=50K
31          Never-married  <=50K
32               Divorced  <=50K
33     Married-civ-spouse  <=50K
34     Married-civ-spouse  <=50K
35          Never-married  <=50K
36          Never-married  <=50K
37      Married-AF-spouse  <=50K
38     Married-civ-spouse   >50K
39     Married-civ-spouse  <=50K
40     Married-civ-spouse  <=50K
41     Married-civ-spouse  <=50K
42     Married-civ-spouse  <=50K
43              Separated  <=50K
44          Never-married  <=50K
45     Married-civ-spouse   >50K
46     Married-civ-spouse  <=50K
47               Divorced  <=50K
48     Married-civ-spouse  <=50K
49          Never-married  <=50K

In [66]:
# Filter for HS-grad and count by income level
hs_grad_income_counts = df[df['education'] == 'HS-grad']['income'].value_counts()

print("Number of individuals with HS-grad by income level:")
print(hs_grad_income_counts)

Number of individuals with HS-grad by income level:
income
<=50K    8826
>50K     1675
Name: count, dtype: int64

In [67]:
# Select and display 'education-num' and 'income' columns
education_income = df[['education-num', 'income']]
print(education_income.head())  # Shows the first few rows

# Optional: Get unique combinations and their counts
combo_counts = education_income.value_counts().reset_index(name='count')
print("\nUnique combinations of education-num and income:")
print(combo_counts)

   education-num income
0             13  <=50K
1             13  <=50K
2              9  <=50K
3              7  <=50K
4             13  <=50K

Unique combinations of education-num and income:
    education-num income  count
0               9  <=50K   8826
1              10  <=50K   5904
2              13  <=50K   3134
3              13   >50K   2221
4               9   >50K   1675
5              10   >50K   1387
6               7  <=50K   1115
7              11  <=50K   1021
8              14   >50K    959
9               6  <=50K    871
10             12  <=50K    802
11             14  <=50K    764
12              4  <=50K    606
13              5  <=50K    487
14             15   >50K    423
15              8  <=50K    400
16             11   >50K    361
17              3  <=50K    317
18             16   >50K    306
19             12   >50K    265
20              2  <=50K    162
21             15  <=50K    153
22             16  <=50K    107
23              6   >50K     62
24              7   >50K     60
25              1  <=50K     51
26              4   >50K     40
27              8   >50K     33
28              5   >50K     27
29              3   >50K     16
30              2   >50K      6

In [68]:
# Filter for high income
high_income = df[df['income'] == '>50K']

# Calculate the proportion of high-income earners per education level
income_ratio = (
    high_income['education'].value_counts()
    .div(df['education'].value_counts())
    .sort_values(ascending=False)
)

# Display the education level with the highest proportion of high-income earners
top_education = income_ratio.idxmax()
top_ratio = income_ratio.max()

print(f"The education level with the highest proportion of high-income earners is: {top_education} ({top_ratio:.2%})")

The education level with the highest proportion of high-income earners is: Doctorate (74.09%)